.insert_form,
.update_form {
  position: relative;
}
.insert_form .preloader,
.update_form .preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url('/loader.gif');
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 999;
  display: none;
}
.select2-container .select2-selection--multiple {
  height: unset;
}
.modal-content {
  background: #1515158a;
}
.fm_image_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.fm_image_list li {
  list-style-type: none;
  padding: 15px;
}
.fm_image_list li .image_body {
  overflow: hidden;
  height: 150px;
  width: 150px;
  position: relative;
}
.fm_image_list li .image_body .fm_checkbox {
  position: absolute;
  height: 24px;
  left: 11px;
  width: 24px;
  top: 11px;
  cursor: pointer;
}
.fm_image_list li .image_body .controls {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 10px;
  right: 10px;
  background: #192f3a;
}
.fm_image_list li .image_body .controls i {
  text-align: center;
  display: block;
  width: 100%;
  line-height: 30px;
  padding: 0;
  cursor: pointer;
}
.fm_image_list li .image_body .controls ul {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: all linear 0.3s;
  right: 0;
  background: #8a8a8ad9;
  display: flex;
  align-items: center;
  padding: 0;
  justify-content: center;
  text-align: center;
}
.fm_image_list li .image_body .controls ul li a {
  display: inline-block;
  border: 1px solid white;
  padding: 4px;
  border-radius: 5px;
  font-size: 12px;
  transition: all linear 0.3s;
}
.fm_image_list li .image_body .controls ul li a i {
  font-size: 15px;
}
.fm_image_list li .image_body .controls ul li a:hover {
  background: #192f3a;
  color: white;
}
.fm_image_list li .image_body .controls:hover ul {
  opacity: 1;
  visibility: visible;
  height: auto;
  width: auto;
}
.fm_image_list li .image_body img {
  width: 100%;
}
.fm_file_importer {
  width: 100%;
}
.price {
  font-size: unset;
}
.input_file_body {
  position: relative;
}
.input_file_body .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}
.product-discount {
  position: absolute;
  top: 10px;
  right: 10px;
  background: black;
  height: 47px;
  width: 47px;
  text-align: center;
  border-radius: 50%;
  line-height: 47px;
}
ul {
  padding: 0;
}
ul li {
  list-style-type: none;
}
.card .table td,
.card .table th {
  vertical-align: middle;
}
.content-wrapper {
  height: 100vh;
  overflow-y: scroll;
}
.content-wrapper::-webkit-scrollbar {
  width: 5px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.content-wrapper::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.171);
}
.content-wrapper::-webkit-scrollbar-thumb,
.content-wrapper::-moz-scrollbar-thumb,
.content-wrapper::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.678);
  border-radius: 5px;
}
.content-wrapper::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
.table-responsive::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.table-responsive::-webkit-scrollbar-track {
  background: rgba(189, 31, 31, 0.08);
}
.table-responsive::-webkit-scrollbar-thumb,
.table-responsive::-webkit-scrollbar-thumb {
  background: rgba(0, 72, 114, 0.877);
  border-radius: 5px;
  cursor: pointer;
}
.table-responsive::-webkit-scrollbar-thumb:hover {
  background: #004872;
  border-radius: 25px;
  cursor: pointer;
}
ul {
  margin-bottom: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
.table_action_list li a {
  margin: 0px 5px;
  display: inline-block;
}
.card .table td,
.card .table th {
  vertical-align: middle;
}
.side_bar_top {
  overflow: hidden;
  text-align: center;
  border-bottom: 1px solid #ffffff33;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.side_bar_top img {
  height: 100px;
  width: 100px;
  padding: 5px;
  border: 1px solid #f5f5f541;
  border-radius: 50%;
}
.side_bar_top h6 {
  margin: 5px;
  text-transform: capitalize;
}
